[gd_scene load_steps=9 format=3 uid="uid://dcjdyq8fj5d8l"]

[ext_resource type="Script" path="res://scripts/BlueBoss.gd" id="1_5k6pf"]
[ext_resource type="Texture2D" path="res://assets/enemies/witch_boss/blue_witch_idle.svg" id="2_idle"]
[ext_resource type="Texture2D" path="res://assets/enemies/witch_boss/blue_witch_move.svg" id="3_move"]
[ext_resource type="Texture2D" path="res://assets/enemies/witch_boss/blue_witch_attack.svg" id="4_attack"]
[ext_resource type="Texture2D" path="res://assets/enemies/witch_boss/blue_witch_charge.svg" id="5_charge"]
[ext_resource type="Texture2D" path="res://assets/enemies/witch_boss/blue_witch_death.svg" id="6_death"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [ExtResource("2_idle")],
"loop": true,
"name": "idle",
"speed": 6.0
}, {
"frames": [ExtResource("6_death")],
"loop": false,
"name": "death",
"speed": 8.0
}, {
"frames": [ExtResource("3_move")],
"loop": true,
"name": "move",
"speed": 6.0
}, {
"frames": [ExtResource("4_attack")],
"loop": false,
"name": "attack_fireball",
"speed": 8.0
}, {
"frames": [ExtResource("5_charge")],
"loop": false,
"name": "attack_orb",
"speed": 6.0
}, {
"frames": [ExtResource("4_attack")],
"loop": false,
"name": "attack_missile",
"speed": 8.0
}, {
"frames": [ExtResource("5_charge")],
"loop": false,
"name": "attack_lightning",
"speed": 6.0
}, {
"frames": [ExtResource("5_charge")],
"loop": false,
"name": "repel",
"speed": 6.0
}, {
"frames": [ExtResource("5_charge")],
"loop": false,
"name": "summon",
"speed": 6.0
}, {
"frames": [ExtResource("5_charge")],
"loop": true,
"name": "shield",
"speed": 8.0
}]

[node name="BlueBoss" type="CharacterBody2D"]
script = ExtResource("1_5k6pf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1")
animation = "idle"
autoplay = "idle"
scale = Vector2(2.0, 2.0)

